C:\Users\63not\source\repos\Day6\Day6\obj\Debug\netcoreapp3.1\Day6.csproj.AssemblyReference.cache
C:\Users\63not\source\repos\Day6\Day6\obj\Debug\netcoreapp3.1\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63not\source\repos\Day6\Day6\obj\Debug\netcoreapp3.1\Day6.AssemblyInfoInputs.cache
C:\Users\63not\source\repos\Day6\Day6\obj\Debug\netcoreapp3.1\Day6.AssemblyInfo.cs
C:\Users\63not\source\repos\Day6\Day6\obj\Debug\netcoreapp3.1\Day6.csproj.CoreCompileInputs.cache
C:\Users\63not\source\repos\Day6\Day6\bin\Debug\netcoreapp3.1\Day6.exe
C:\Users\63not\source\repos\Day6\Day6\bin\Debug\netcoreapp3.1\Day6.deps.json
C:\Users\63not\source\repos\Day6\Day6\bin\Debug\netcoreapp3.1\Day6.runtimeconfig.json
C:\Users\63not\source\repos\Day6\Day6\bin\Debug\netcoreapp3.1\Day6.runtimeconfig.dev.json
C:\Users\63not\source\repos\Day6\Day6\bin\Debug\netcoreapp3.1\Day6.dll
C:\Users\63not\source\repos\Day6\Day6\bin\Debug\netcoreapp3.1\Day6.pdb
C:\Users\63not\source\repos\Day6\Day6\obj\Debug\netcoreapp3.1\Day6.dll
C:\Users\63not\source\repos\Day6\Day6\obj\Debug\netcoreapp3.1\Day6.pdb
C:\Users\63not\source\repos\Day6\Day6\obj\Debug\netcoreapp3.1\Day6.genruntimeconfig.cache
